<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADITYA</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
     .s2{
        background-color: darkkhaki;
      }
      .ul{
        text-decoration: none;
      }
      .bt{
        background-color: rgb(132, 96, 106);
        padding: 6px;
        border: rgb(241, 241, 245);
        border-width: 2ch;
        cursor: pointer;
        font-size: 15px;
        border-radius: 2cm;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 200;

      }
      p:hover{
        background-color: rgb(127, 140, 90);
      }
      button:hover{
        color: beige;
        background-color: darkgray;
        border: 2px solid rgb(65, 240, 223);
      }
      button:visited{
        color: rgb(205, 204, 209);
        background-color: rgb(0, 255, 64);
      }
      button:active{
        background-color: rgb(233, 174, 174);
      }
      .nv{
        background-color: rgb(0, 0, 0);
        border-radius: 8px;
      }
      .nv ul{
        overflow: auto;
      }
      .nv li{
        float: left;
        list-style: none;
        padding: 3px 3px;
        margin: 13px 20px;
        color: white;
      }
      .bt2{
        border-color: rgb(185, 231, 231);
        border-radius: 4px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
      }
      .d2{
          background-color: blanchedalmond;
          border-radius: 4px;
          border-color: brown;
      }
    </style>
  </head>
  <body background = "ackground/BG1.png">
    <header>
     <nav class="nv">
      <ul>
        <li><button class="bt2"><a href="https://youtube.com/@Aditya-exe">YOUTUBE</a></button></li>
        <li><button class="bt2"><a href="https://instagram.com/adityakumar.01?igshid=YmMyMTA2M2Y=">INSTAGRAM</a></button></li>
        <li><button class="bt2"><a href="https://twitter.com/Aadityakumar_01?t=YZa6QOu3V8CGoOdepHSwLw&s=09">TWITTER</a></button></li>
        <li><button class="bt2"><a href="myresume.html">RESUME</a></button></li>
        <li><button class="bt2"><a href="bgmivide0.html">BGMI VIDEO</a></button></li>
        <li><button class="bt2"><a href="cprac.html">C LANGUAGE PRACTICAL</a></li>
        <li><button class="bt2"><a href="photoes.html">PHOTOES</a></button></li>
        <li><button class="bt2"><a href="#">do nothing</a></button></li>
      </ul>
     </nav>
    </header>
    <main>
      <section>
        <img src="aditya.jpg" alt="aditya photo" height="250" /><br />
        <br>
        <big>ADITYA</big>
      </section>
      <div class="d2">
        <section>
        <p>Click this to downlode c language practical pdf</p>
        <button class="bt"><a href="pdf/c_practice.pdf"dawnlode>C PRACTICAL</a></button><br>
      </section>
      <section>
        <p>Click this to download PYQ of semester 1
        </p>
        <button class="bt"><a href="PYQ _SM1.html">PYQ SM1</a></button>
      </section>
      </div>
    </main>
    <hr>
    <footer>
      <div>
      <section class="s2">
        <p><u>CLICK ON ICON</u></p>
      </section>
      <section>
        <marquee direction="right">
        <a href="https://youtube.com/@Aditya-exe"
          ><img src="log0/Youtube.png" height="40"
        /></a></marquee>
        <br>
        <marquee direction="left">
        <a href="https://instagram.com/adityakumar.01?igshid=YmMyMTA2M2Y="
          ><img src="log0/Instagram.png" height="40"
        /></a>
        </marquee>
        <br>
        <marquee direction="right"> <a href="https://twitter.com/Aadityakumar_01?t=YZa6QOu3V8CGoOdepHSwLw&s=09"
          ><img src="log0/twitter.png" height="40"></a></marquee>
      </section>
    </div>
    </footer>
  </body>
</html>
